<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a13c840-3bb9-46e0-9d5e-4a9d8062f9bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7959795e-fadc-4dea-82a6-d669eb3ef039" SourceId="1" SourceUrl="http://localhost:7777/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b9b6b55-e85e-4430-ae3a-3cd6f0b3646b" SourceId="1" SourceUrl="http://localhost:7777/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa774ba8-1809-4652-bf33-f53ce9d1c331" SourceId="1" SourceUrl="http://localhost:7777/mex" />
    <MetadataFile FileName="ServiceMtk_P1_116.xsd" MetadataType="Schema" ID="3edad200-811c-44e8-9906-a31f3ca69465" SourceId="1" SourceUrl="http://localhost:7777/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>